PORT=3009

# Sua chave da PixGo (SERVER ONLY)
PIXGO_API_KEY=pk_ec6c061647da7811cb3190b4fb989ada9240893ac255898aaef5e59d9ce5b055
# Base URL da PixGo
PIXGO_BASE_URL=https://pixgo.org/api/v1

# URL pública do seu backend (pra montar o webhook_url automaticamente)
PUBLIC_BASE_URL=https://127.0.0.1:5500
# Token simples pra proteger o webhook (opcional, mas recomendado)
PIXGO_WEBHOOK_TOKEN=acessodelivery

# CORS (opcional)
CORS_ORIGIN=
